SiteUrl=https://stagingcdn.lenddirect.io/bridgeLoan/login.html#/loan-allocation/amend-allocations/selection
Environment=Staging
Browser=chrome
Browserr=BrowserStackChrome
BrowserstackUserName=mitalijaiswal1
BrowserstackPassword=B7hVttF9dC4PxpEu785x